name: "Deploy Deemai"
description: "Comments on PR whether you should deploy or not"
author: "Leomotors"

inputs:
  token:
    required: true
    description: "Pass secrets.GITHUB_TOKEN here"

runs:
  using: "node16"
  main: "dist/index.js"
